// Parallax Background Images (Please remove the following if you wish to use your own images)
.content-style-preset1 {
	#rt-top-surround {
		background-image: url(../../../images/rocketlauncher/frontpage/showcase/showcase-bg-p1.jpg);
	}
	#rt-feature {
		background-image: url(../../../images/rocketlauncher/frontpage/feature/feature-bg-p1.png);
	}	
	#rt-footer {
		background-image: url(../../../images/rocketlauncher/frontpage/footer/footer-bg-p1.jpg);
	}	
}
.content-style-preset2 {
	#rt-top-surround {
		background-image: url(../../../images/rocketlauncher/frontpage/showcase/showcase-bg-p2.jpg);
	}
	#rt-feature {
		background-image: url(../../../images/rocketlauncher/frontpage/feature/feature-bg-p2.png);
	}		
	#rt-footer {
		background-image: url(../../../images/rocketlauncher/frontpage/footer/footer-bg-p2.jpg);
	}	
}
.content-style-preset3 {
	#rt-top-surround {
		background-image: url(../../../images/rocketlauncher/frontpage/showcase/showcase-bg-p3.jpg);
	}
	#rt-feature {
		background-image: url(../../../images/rocketlauncher/frontpage/feature/feature-bg-p3.png);
	}		
	#rt-footer {
		background-image: url(../../../images/rocketlauncher/frontpage/footer/footer-bg-p3.jpg);
	}	
}
.content-style-preset4 {
	#rt-top-surround {
		background-image: url(../../../images/rocketlauncher/frontpage/showcase/showcase-bg-p4.jpg);
	}
	#rt-feature {
		background-image: url(../../../images/rocketlauncher/frontpage/feature/feature-bg-p4.png);
	}		
	#rt-footer {
		background-image: url(../../../images/rocketlauncher/frontpage/footer/footer-bg-p4.jpg);
	}	
}
.content-style-preset5 {
	#rt-top-surround {
		background-image: url(../../../images/rocketlauncher/frontpage/showcase/showcase-bg-p5.jpg);
	}
	#rt-feature {
		background-image: url(../../../images/rocketlauncher/frontpage/feature/feature-bg-p5.png);
	}		
	#rt-footer {
		background-image: url(../../../images/rocketlauncher/frontpage/footer/footer-bg-p5.jpg);
	}	
}
.content-style-preset6 {
	#rt-top-surround {
		background-image: url(../../../images/rocketlauncher/frontpage/showcase/showcase-bg-p6.jpg);
	}
	#rt-feature {
		background-image: url(../../../images/rocketlauncher/frontpage/feature/feature-bg-p6.png);
	}		
	#rt-footer {
		background-image: url(../../../images/rocketlauncher/frontpage/footer/footer-bg-p6.jpg);
	}	
}
// End of Parallax Background Images 