#rt-header .rt-omega .rt--block{
  margin:0px;
  padding:7px;
}

.logo-block .rt-logo-ribbon {
  background: none transparent !important;
  box-shadow: none !important;
}
.logo-block .rt-logo-ribbon.jagged:before {
  background: none !important;
/*  background: -webkit-linear-gradient(125deg,transparent 60%,#000000 60%) 15px 50%, -webkit-linear-gradient(55deg,transparent 60%,#000000 60%) 15px 50% !important;
  background: -moz-linear-gradient(125deg,transparent 60%,#000000 60%) 15px 50%, -moz-linear-gradient(55deg,transparent 60%,#000000 60%) 15px 50% !important;
  background: linear-gradient(-35deg,transparent 60%,#000000 60%) 15px 50%, linear-gradient(35deg,transparent 60%,#000000 60%) 15px 50% !important;
  */
}

.logo-block .rt-logo-ribbon.jagged:after {
  background: none !important;
  /*
  background: -webkit-linear-gradient(125deg,transparent 60%,#ffffff 60%) 15px 50%, -webkit-linear-gradient(55deg,transparent 60%,#ffffff 60%) 15px 50% !important;
  background: -moz-linear-gradient(125deg,transparent 60%,#ffffff 60%) 15px 50%, -moz-linear-gradient(55deg,transparent 60%,#ffffff 60%) 15px 50% !important;
  background: linear-gradient(-35deg,transparent 60%,#ffffff 60%) 15px 50%, linear-gradient(35deg,transparent 60%,#ffffff 60%) 15px 50% !important;
  */
}

.layout-showcase {
  .sprocket-features-arrows {
    position: absolute;
    top: 110px;
    left: 0;
    width: 39px;
    bottom: 28px;
    height: 85px;
  }
}

#rt-top-surround {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% -230px;
}

#phocaMapPlgPM1 {
  color:#000;
}

#phocamaps .pmroute, .pmroute {
  margin: 20px auto;
  width: 65%;
  padding-top:20px;
}

.adp-step, .adp-text {
  width: 450px;
}

#phocaDirPlgPM1 {
  background: #eeeeee;
  width:45%;
  color: #000000;
}

#phocaDirPlgPM1 .classic{
  margin: 0 15px;
}

body .rt-footer-logo {
  background: none;// url(../../../images/rocketlauncher/frontpage/footer/footer-logo.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}