# Alerion Typography

[br /]=<br />

[span class="{class}"]{text}[/span]=<span class="{class}">{text}</span>

[div class="{class}"]{text}[/div]=<div class="{class}">{text}</div>

[small]{text}[/small]=<small>{text}</small>

[dotted-separator /]=<div class="rt-dotted-divider"></div>

[solid-separator /]=<div class="rt-divider"></div>

[showcase topline="{topline}" headline="{headline}" place="{place}" date="{date}"]{content}[/showcase]=<span class="rt-demo-showcase-content"> <span class="topline">{topline}</span> <span class="headline">{headline}</span> <span class="subline"> <span class="subline-big">{place}</span> <span class="subline-big">{date}</span> </span> {content} </span>

[button-inverse url="{url}" icon="{icon}"]{text}[/button-inverse]=<a href="{url}" class="btn btn-large btn-inverse rt-dark-showcase-button">{text} <span class="icon-{icon}"></span></a> 	

[button-primary url="{url}" icon="{icon}"]{text}[/button-primary]=<a href="{url}" class="btn btn-large btn-primary">{text} <span class="icon-{icon}"></span></a>

[squarebox url="{url}" icon="{icon}"]{text}[/squarebox]=<span class="rt-sq-box"> <span class="rt-sq-info rt-light-font"><a href="{url}">{text}</a></span> <span class="rt-sq-icon rt-dark-font"><span class="icon-{icon}"></span></span> </span> 

[order card="{img}"]{text}[/order]=<div class="rt-order"> <div class="gantry-width-50 gantry-width-block rt-center"> <img class="largemargintop" src="{img}" alt="image" /> </div> <div class="gantry-width-50 gantry-width-block"> <div class="rt-floatright"> <a href="#" class="btn btn-large btn-primary rt-large-button">{text}</a> </div> </div> <div class="clear"></div> </div> 

[speaker img="{img}" name="{name}" position="{pos}" info="{info}" link="{link}"]{text}[/speaker]=<div class="gantry-width-30 gantry-width-block"> <div class="largemarginright"> <img src="{img}" alt="image" class="rt-img-circle" /> </div> </div> <div class="gantry-width-70 gantry-width-block"> <div> <h4 class="nomargintop nomarginbottom"><strong>{name}</strong></h4> <p class="smallmarginbottom"><a href="#" class="boldfont">{pos}</a></p> <p class="nomarginbottom"><small>{info}</small></p> <a href="{link}"><strong class="nobold"><small>{text}</small></strong></a> </div> </div> <div class="clear"></div> 

[eventlocation no="{no}" name="{name}" place1="{place1}" place2="{place2}" date1="{date1}" date2="{date2}"][/eventlocation]=<div class="rt-dark-font"> <span class="rt-pin rt-dark-pin">{no}</span> <h3 class="rt-displayinline">{name}</h3> <h4>{place1}</h4> <h4>{place2}</h4> </div> <div class="rt-light-font"> <span class="boldfont">{date1}</span><br /> <span class="boldfont">{date2}</span> </div> 

[pin top="{top}" left="{left}"]{text}[/pin]=<span class="rt-pin rt-light-pin" style="top: {top}; left: {left};">{text}</span> 